FLASK_APP=app
FLASK_DEBUG=1
FLASK_SECRET_KEY=TheLastDayInSihanuchvile 
FLASK_SQLALCHEMY_ECHO=True  # for debuging related to databse
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
FLASK_JWT_SECRET_KEY=sv79yw4789tgw4hq